{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "API_practice": "Data Source=HOANGQUOCVJP\\SQLEXPRESS;Initial Catalog=barcashop;Integrated Security=True;TrustServerCertificate=true"
  }
}
